<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MatchSubs4Vids.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPEN_SUBTITLES_USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OPEN_SUBTITLES_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OPEN_SUBTITLES_DOWNLOAD_LANGUAGES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eng</Value>
    </Setting>
  </Settings>
</SettingsFile>